{
  "credit": "Decentralized Organization Chain by Lisk Delegate korben3",
  "nodes": ["http://167.179.98.242:4000"],
  "maxPollTime": 604800,
  "defaultPassphrase": "rich such drill head ignore cloud witness minimum velvet hole kiwi design"
}
